E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2FStatComp%2FDESCRIPTION="1A0F4A81"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2FStatComp%2FNAMESPACE="CB196FC9"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2FStatComp%2Fvignettes%2Fintro.Rmd="181B4375"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2FStatComp1%2Fvignettes%2Fintro.Rmd="3FB88B06"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2FStatComp20084%2FDESCRIPTION="4ABE3EF7"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2Ftest20084%2FDESCRIPTION="E734D10C"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2Ftest20084%2FNAMESPACE="CA94198C"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2Ftest20084%2FR%2FRcppExports.R="101D6844"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2Ftest20084%2FR%2FrwlapR.R="E634C184"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2Ftest20084%2FRead-and-delete-me="60014C6D"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2Ftest20084%2Fman%2Fbenchmarks.Rd="AF4F40A0"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2Ftest20084%2Fman%2FdlapC.Rd="149FCD0B"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2Ftest20084%2Fman%2FrwlapC.Rd="17E053C0"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2Ftest20084%2Fman%2Ftest20084-package.Rd="FF1C1782"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2Ftest20084%2Fsrc%2FRcppExports.cpp="DFFA4127"
E%3A%2FR_Lab%2Fstatistical_computing%2FHomework11%2Ftest20084%2Fsrc%2FrwlapC.cpp="671C22EB"
